<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list_id" id="BYZ-38-t0r" customClass="ListViewController" customModule="iTunesArtists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8K-6q-sA1"/>
                        <viewControllerLayoutGuide type="bottom" id="848-MS-hLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-ym-U4T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LMm-a6-Q5q"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-On-nzF">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="22L-kH-aSv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sLQ-Ql-dxe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zc1-ym-U4T" secondAttribute="trailing" id="BN7-zy-ZeE"/>
                            <constraint firstItem="ki3-On-nzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ETP-vB-cFA"/>
                            <constraint firstAttribute="trailing" secondItem="ki3-On-nzF" secondAttribute="trailing" id="FdG-vM-MoV"/>
                            <constraint firstItem="ki3-On-nzF" firstAttribute="top" secondItem="Zc1-ym-U4T" secondAttribute="bottom" id="b7q-7l-buB"/>
                            <constraint firstItem="Zc1-ym-U4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jEn-Iz-9Z6"/>
                            <constraint firstItem="Zc1-ym-U4T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kj8-GK-7jz"/>
                            <constraint firstItem="848-MS-hLx" firstAttribute="top" secondItem="ki3-On-nzF" secondAttribute="bottom" id="nen-62-msK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Zc1-ym-U4T" id="A8Z-LB-2nu"/>
                        <outlet property="tableView" destination="ki3-On-nzF" id="RRy-J9-giR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
